<!DOCTYPE html>
<html>
    <head>
        <title>
            旅を始めよう。人民日本倭国から。
        </title>
        <style>
            .box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #1e5799;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #1e5799;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
    </head>
    
    <body>
        <center>
            <h1>
                この旅であなたは幸せを習得できます。
            </h1>
            <br>
          <div class="box">
              <br>
              <br>
              <h3>このプランで冒険を実行する</h3>
            
              <button　type=“button” onclick="https://net555html.github.io/hotake/"  class="button" style="vertical-align:middle"><span>実行</span></button>
              
   <div class="ribbon"><span>free</span></div>
</div>
<br>
          <div class="box">
              <br>
              <br>
              <h3>このプランで冒険を実行する</h3>
            <br>
              <button　 type=“button” onclick="https://net555html.github.io/hotake/"  class="button" style="vertical-align:middle"><span>実行</span></button>
              <p>おすすめ！</p>
   <div class="ribbon"><span>30000JPY</span></div>
</div>
<br>
          <div class="box">
              <br>
              <br>
              <h3>このプランで冒険を実行する</h3>
          
              <button　 type=“button” onclick="https://net555html.github.io/hotake/"  class="button" style="vertical-align:middle"><span>実行</span></button>
              <p>高所得者向け</p>
   <div class="ribbon"><span>50000JPY</span></div>
</div>
        </center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <p>copyright© 2022-kore zenbu uso yanen damasaren youni wwwww</p>
    </body>
</html>
